image: docker:latest
services:
  - docker:dind
    
variables:
  REGISTRY: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

stages:
  - build
  - test
      
build_docker:
  stage: build
  only:
   - tags
  script:
     - echo $CI_REGISTRY
     - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
     - echo "release"

test_docker:
  stage: test
  only:
   - tags
  script:
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - echo "test"

nightly_build:
  stage: build
  only:
    - schedules
  script:
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - echo "nightly_build"
nightly_test:
    stage: test
    only:
    - schedules
    script:
      - echo $CI_REGISTRY
      - echo $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      - echo "nightly_test"
    